{
  "name": "lightdb",
  "version": "0.1.0",
  "description": "Lightweight JSON document store",
  "main": "server.js",
  "scripts": {
    "test": "tape \"tests/**/*.js\" | faucet",
    "testraw": "tape \"tests/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "db",
    "json",
    "database",
    "store"
  ],
  "author": "orneo1212",
  "license": "ISC",
  "devDependencies": {
    "faucet": "^0.0.1",
    "pkg": "^5.3.2",
    "tape": "^5.3.1"
  },
  "dependencies": {
    "audit": "^0.0.6",
    "fastify": "^3.21.0",
    "fastify-basic-auth": "^2.1.0",
    "fastify-etag": "^2.1.0",
    "fastify-multipart": "^5.0.0",
    "fastify-static": "^4.2.3"
  }
}
